<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드의 응용</title>
    <style type="text/css">
        body {
            font-size:12px;
            margin:10px;
            padding:10px;
        }


        ul.bullet {
            list-style-type:none;
            margin:10px 0 0 0;
            padding:0;
            border:1px solid #999;
            border-radius:50px;
            width:300px;

        }

        ul.bullet li {
            width:300px;
            height:40px;
            margin:10px 0 0 0;
            padding:0 0 0 30px;
            border:0px solid #555;
            background-image: url(images/bullet1.gif);
            background-repeat: no-repeat;
            background-position: 10px top;	
            
        }
    </style>
</head>
<body>
    <ul  class="bullet"> <!-- ul 태그는 목록의 집합을 의미 -->
        <li> 1. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li> <!-- li 태그는 목록의 항목을 의미 -->
        <li> 2. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
        <li> 3. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
        <li> 4. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
        <li> 5. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
        <li> 6. 리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    </ul>
</body>
</html>