<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>테이블</title>
	<style type="text/css" media="screen">
		*	{ margin:0; padding:0 }
		body {
			font-family: "맑은 고딕", "돋움";
			font-size: 0.75em;
			color: #333;
			margin: 20px;
		}
		.tbl-ex {
			margin-top: auto;
			margin-left: auto;
			margin-right: 30px;
			border: 2px	solid #ffffff;
			border-collapse: collapse;
		}
		.tbl-ex th, .tbl-ex td {
			padding: 20px 30px;
		}
		th {
			border: 1px solid #ffffff;
			border-bottom: 5px solid #ffffff;
			text-align: center;
			background-color: blue;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
		}
		td {
			border: 1px solid #ffffff;
			font-size: 24px;
			text-align: center;
		}
		.odd {
			background-color: deepskyblue;
		}
		.even {
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<table class="tbl-ex" style="float: left;">
		<tr>
			<th>1-1</th>
			<th>1-2</th>
			<th>1-3</th>
			<th>1-4</th>
		</tr>
		<tr class="odd">
			<td rowspan="2">2-1</td>
			<td>2-2</td>
			<td>2-3</td>
			<td>2-4</td>
		</tr>
		<tr class="even">
			<td>3-2</td>
			<td>3-3</td>
			<td>3-4</td>
		</tr>
	</table>
	<table class="tbl-ex" style="float: left;">
		<tr>
			<th>1-1</th>
			<th>1-2</th>
			<th>1-3</th>
			<th>1-4</th>
		</tr>
		<tr class="odd">
			<td>2-1</td>
			<td>2-2</td>
			<td colspan="2">2-3</td>
		</tr>
		<tr class="even">
			<td>3-1</td>
			<td>3-2</td>
			<td>3-3</td>
			<td>3-4</td>
		</tr>
	</table>
</body>
</html>
